# module-ballerina-http

./: gradle.properties
.github/workflows/: publish-release.yml
examples/service/modules/mock/: mock.bal
examples/service/modules/representations/: representations.bal
examples/snowpeak/: Ballerina.toml  README.md  snowpeak.bal
examples/snowpeak/client/: Ballerina.toml  main.bal
examples/snowpeak/client/modules/representations/: representations.bal
examples/snowpeak/modules/mock/: mock.bal
examples/snowpeak/modules/representations/: representations.bal
examples/snowpeak/service/: snowpeak.bal
examples/snowpeak/service/modules/mock/: mock.bal
examples/snowpeak/service/modules/representations/: representations.bal
