org.gradle.caching=true
group=io.ballerina.stdlib
version=2.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-beta.3-20210827-180500-62e538ab
ballerinaTomlParserVersion=1.2.2
commonsLang3Version=3.8.1
nettyVersion=4.1.65.Final
nettyTcnativeVersion=2.0.39.Final
bouncycastleVersion=1.61
slf4jVersion=1.7.30
jakartaXmlBindVersion=2.3.3
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2EclipseOsgiVersion=3.10.2.v20150203-1939
puppycrawlCheckstyleVersion=8.18
mockserverNettyVersion=3.11
unirestVersion=1.4.9
mimepullVersion=1.9.11
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.10.0
mockitoVersion=3.7.7
gsonVersion=2.7

stdlibIoVersion=1.0.0-20210827-204400-0fe6885
stdlibRegexVersion=1.0.0-20210827-204400-2c179f0
stdlibOsVersion=1.0.0-20210827-205000-3236fb3
stdlibTimeVersion=2.0.0-20210827-204400-1883b06
stdlibUrlVersion=2.0.0-20210827-204500-4a7894c
stdlibTaskVersion=2.0.0-20210827-205400-58b87ab
stdlibFileVersion=1.0.0-20210827-210900-79dac76
stdlibCryptoVersion=2.0.0-20210827-205000-70b9d54
stdlibLogVersion=2.0.0-20210827-205200-367d7f0
stdlibMimeVersion=2.0.0-20210827-210900-ca40447
stdlibCacheVersion=3.0.0-20210827-210800-bb8aba8
stdlibAuthVersion=2.0.0-20210827-211400-5fb3f03
stdlibJwtVersion=2.0.0-20210827-211500-d72cf0c
stdlibOAuth2Version=2.0.0-20210827-211800-79140cd
stdlibUuidVersion=1.0.0-20210827-210900-46ce4d6
